# RAZOR PAY KEY
Razorpay_key_id='rzp_test_1mi4RpyEoFLPkN'
Razorpay_key_secret='TsDoE1n24Ud7STBhNLJPNQn3'

#BREVO EMAIL SERVICE KEY
API_KEY='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'

#AWS KEYS 
ACCESS_KEY='AKIAQE2HUGJH5EAYO3HU'
AWS_SECRET_KEY='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'
BUCKET_NAME='expensetrackerv8'


#DATA BASE KEYS
DB_PASSWORD='Cse&2088'
DB_USER_NAME='Aaradhya_Shukla'
PORT='3000'
DB_NAME='Expense_Tracker'
DB_HOST_NAME='expense-database.cpmoccdjqh73.us-east-1.rds.amazonaws.com'